{
  "es": {
    "trademarks": "SeSocio.com y el logo de SeSocio.com son marcas registradas.",
    "sitemap": {
      "help": "Ayuda",
      "commission_table": "Comisiones / Costos",
      "exchange_rates": "Cotización del día",
      "operate_otc": "Opera OTC",
      "tarifario_tarjetas": "Tarifario tarjetas"
    },
    "others": {
      "terms": "Términos y Condiciones",
      "risk": "Riesgos de inversión",
      "contact": "Contáctanos",
      "carrers": "Trabaja con nosotros"
    },
    "address": {
      "support": "Soporte"
    },
    "download_app": "¡Descarga la App!"
  },
  "es-AR": {
    "trademarks": "SeSocio.com y el logo de SeSocio.com son marcas registradas.",
    "sitemap": {
      "help": "Ayuda",
      "commission_table": "Comisiones / Costos",
      "exchange_rates": "Cotización del día",
      "operate_otc": "Operá OTC",
      "tarifario_tarjetas": "Tarifario tarjetas"
    },
    "others": {
      "terms": "Términos y Condiciones",
      "risk": "Riesgos de inversión",
      "contact": "Contactanos",
      "carrers": "Trabajá con nosotros"
    },
    "address": {
      "support": "Soporte"
    },
    "download_app": "¡Descargá la App!"
  },
  "en": {
    "trademarks": "SeSocio.com y el logo de SeSocio.com son marcas registradas.",
    "sitemap": {
      "help": "Ayuda",
      "commission_table": "Comisiones / Costos",
      "exchange_rates": "Cotización del día",
      "operate_otc": "Opera OTC",
      "tarifario_tarjetas": "Tarifario tarjetas"
    },
    "others": {
      "terms": "Términos y Condiciones",
      "risk": "Riesgos de inversión",
      "contact": "Contactanos",
      "carrers": "Trabaja con nosotros"
    },
    "address": {
      "support": "Soporte"
    },
    "download_app": "¡Descarga la App!"
  }
}